http {
 server {
   listen 80;
   location /service1 {
     proxy_pass http://datastaxproduct:9020/api/v1/;
   }
   location /service2 {
     proxy_pass http://datastaxproduct:9021/api/v1/;
   }
   location /service2 {
     proxy_pass http://datastaxproduct:9022/api/v1/;
   }
 }
}
events { worker_connections 1024; }