datastax-java-driver {
  basic {
    session-keyspace = style
    cloud {
      secure-connect-bundle = creds.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = dbadmin
      password = dbadmin
    }
  }
}